# ant-tests

Sanity/smoke/: build.xml  hello.xml  main.fmf  runtest.sh
Sanity/smoke/src/main/java/tt/: My.java
Sanity/smoke/src/test/java/tt/: MyTest.java
